<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IP</title>
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="container">
        <button class="action-btn">Вычислить по IP</button>
    </div>
</body>

</html>