<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twiter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <button class="open-modal">
            <i class="fas fa-plus"></i> Add post
        </button>
        <div class="twit-modal-wrap hide">
            <div class="twit-modal">
                <div class="twit" id="">
                    <button class="close-modal">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <textarea class="text-title modal-title" placeholder="Title"></textarea>
                    <textarea class="text-area modal-text" placeholder="Type what you want"></textarea>
                    <div class="twit-btns">
                        <button class="twit-btn-post btn">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>