<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack a mole</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="game-title">
            <i class="fas fa-cube"></i> Whack a cube
        </h1>
        <p class="game-description">
            Lite adaptation of <span>'Whack a mole'</span> game.
        </p>
        <div class="game-btns-block">
            <h3 class="game-btns-title">Choose game mode to start:</h3>
            <button class="btn btn-easy">Easy</button>
            <button class="btn btn-norm">Normal</button>
            <button class="btn btn-hard">Hard</button>
            <p class="fight hide">&bull; Fight &bull;</p>
        </div>
        <div class="game-score">
            <span class="score-human">Human</span>
            <span class="score-human-amount">0</span>
            <span class="score-tire">-</span>
            <span class="score-computer-amount">0</span>
            <span class="score-computer">Computer</span>
        </div>
        <div class="game-field">
            <table class="game-table">
                <tbody>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='1'></td>
                        <td class="game-table-cell active" id='2'></td>
                        <td class="game-table-cell active" id='3'></td>
                        <td class="game-table-cell active" id='4'></td>
                        <td class="game-table-cell active" id='5'></td>
                        <td class="game-table-cell active" id='6'></td>
                        <td class="game-table-cell active" id='7'></td>
                        <td class="game-table-cell active" id='8'></td>
                        <td class="game-table-cell active" id='9'></td>
                        <td class="game-table-cell active" id='10'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='11'></td>
                        <td class="game-table-cell active" id='12'></td>
                        <td class="game-table-cell active" id='13'></td>
                        <td class="game-table-cell active" id='14'></td>
                        <td class="game-table-cell active" id='15'></td>
                        <td class="game-table-cell active" id='16'></td>
                        <td class="game-table-cell active" id='17'></td>
                        <td class="game-table-cell active" id='18'></td>
                        <td class="game-table-cell active" id='19'></td>
                        <td class="game-table-cell active" id='20'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='21'></td>
                        <td class="game-table-cell active" id='22'></td>
                        <td class="game-table-cell active" id='23'></td>
                        <td class="game-table-cell active" id='24'></td>
                        <td class="game-table-cell active" id='25'></td>
                        <td class="game-table-cell active" id='26'></td>
                        <td class="game-table-cell active" id='27'></td>
                        <td class="game-table-cell active" id='28'></td>
                        <td class="game-table-cell active" id='29'></td>
                        <td class="game-table-cell active" id='30'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='31'></td>
                        <td class="game-table-cell active" id='32'></td>
                        <td class="game-table-cell active" id='33'></td>
                        <td class="game-table-cell active" id='34'></td>
                        <td class="game-table-cell active" id='35'></td>
                        <td class="game-table-cell active" id='36'></td>
                        <td class="game-table-cell active" id='37'></td>
                        <td class="game-table-cell active" id='38'></td>
                        <td class="game-table-cell active" id='39'></td>
                        <td class="game-table-cell active" id='40'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='41'></td>
                        <td class="game-table-cell active" id='42'></td>
                        <td class="game-table-cell active" id='43'></td>
                        <td class="game-table-cell active" id='44'></td>
                        <td class="game-table-cell active" id='45'></td>
                        <td class="game-table-cell active" id='46'></td>
                        <td class="game-table-cell active" id='47'></td>
                        <td class="game-table-cell active" id='48'></td>
                        <td class="game-table-cell active" id='49'></td>
                        <td class="game-table-cell active" id='50'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='51'></td>
                        <td class="game-table-cell active" id='52'></td>
                        <td class="game-table-cell active" id='53'></td>
                        <td class="game-table-cell active" id='54'></td>
                        <td class="game-table-cell active" id='55'></td>
                        <td class="game-table-cell active" id='56'></td>
                        <td class="game-table-cell active" id='57'></td>
                        <td class="game-table-cell active" id='58'></td>
                        <td class="game-table-cell active" id='59'></td>
                        <td class="game-table-cell active" id='60'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='61'></td>
                        <td class="game-table-cell active" id='62'></td>
                        <td class="game-table-cell active" id='63'></td>
                        <td class="game-table-cell active" id='64'></td>
                        <td class="game-table-cell active" id='65'></td>
                        <td class="game-table-cell active" id='66'></td>
                        <td class="game-table-cell active" id='67'></td>
                        <td class="game-table-cell active" id='68'></td>
                        <td class="game-table-cell active" id='69'></td>
                        <td class="game-table-cell active" id='70'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='71'></td>
                        <td class="game-table-cell active" id='72'></td>
                        <td class="game-table-cell active" id='73'></td>
                        <td class="game-table-cell active" id='74'></td>
                        <td class="game-table-cell active" id='75'></td>
                        <td class="game-table-cell active" id='76'></td>
                        <td class="game-table-cell active" id='77'></td>
                        <td class="game-table-cell active" id='78'></td>
                        <td class="game-table-cell active" id='79'></td>
                        <td class="game-table-cell active" id='80'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='81'></td>
                        <td class="game-table-cell active" id='82'></td>
                        <td class="game-table-cell active" id='83'></td>
                        <td class="game-table-cell active" id='84'></td>
                        <td class="game-table-cell active" id='85'></td>
                        <td class="game-table-cell active" id='86'></td>
                        <td class="game-table-cell active" id='87'></td>
                        <td class="game-table-cell active" id='88'></td>
                        <td class="game-table-cell active" id='89'></td>
                        <td class="game-table-cell active" id='90'></td>
                    </tr>
                    <tr class="game-table-row">
                        <td class="game-table-cell active" id='91'></td>
                        <td class="game-table-cell active" id='92'></td>
                        <td class="game-table-cell active" id='93'></td>
                        <td class="game-table-cell active" id='94'></td>
                        <td class="game-table-cell active" id='95'></td>
                        <td class="game-table-cell active" id='96'></td>
                        <td class="game-table-cell active" id='97'></td>
                        <td class="game-table-cell active" id='98'></td>
                        <td class="game-table-cell active" id='99'></td>
                        <td class="game-table-cell active" id='100'></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>